Firefox plugin ScrapBook X File Converter is an addon that converts ScrapBook data from and to other formats.

See also:

Firefox addon page:
http://addons.mozilla.org/firefox/addon/scrapbookx-converter/

Documentation wiki / Downloads:
http://github.com/danny0838/firefox-scrapbook-converter/wiki

Project repository:
http://github.com/danny0838/firefox-scrapbook-converter